@media (max-width:417px){
    .suscrip {flex-direction: column;
  
    }
  }
  @media (max-width:322px){
    .Suscribete {width: 300px;
      flex-direction: column;
    }
  }
  @media (max-width:322px){
    .post {
      width: 300px;
      flex-direction: column;
  
    }
  }
  @media screen and (max-width: 777px){
    .box {display: flex;
    flex-direction: column;}
  }
  
  @media (max-width: 326px){
    .ventas {display: flex;
    flex-direction: column;}
  }
  @media screen and (max-width: 757px){
    .ventash {display: flex;
    flex-direction: column;}
  }
  @media (max-width:320px){
    .ventash {display: flex;
    flex-direction: column;}
  }
  @media (max-width: 757px){
    .grids {display: flex;
    flex-direction: column;}
  }
  @media (max-width:326px){
    .grids {display: flex;
    flex-direction: column;}
  }
  
  @media screen and (max-width: 450px){
    .Formulario {padding: 30px;
    background-color: rgb(214, 149, 149);
  width: 100%;} 
  }
  @media screen and (max-width: 991px){
    .username {display: grid;
    justify-content: center;} 
  }
  @media screen and (max-width: 991px){
    .contrase√±a {display: grid;
    justify-content: center;
  width: 100%;} 
  }
  @media screen and (max-width: 991px){
    .recordar {display: grid;
    justify-content: center;} 
  }
  @media screen and (max-width: 991px){
    .inicias {display: grid;
    justify-content: center;} 
  }
  // @media screen and (max-width: 991px){
  //   .productos {display: grid;
  //   justify-content: center;} 
  // }


  
  
 
